{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "semi": ["warn"]
  },
  "overrides": [
    {
      "files": ["example/src/*", "test/fixtures/*"],
      "parserOptions": {
        "sourceType": "module"
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
